<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
            background-color: black;
        }

        section {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 250px auto;
            transform-style: preserve-3d;
            /* 添加动画效果 */
            animation: rotate 10s linear infinite;
            background: url('media/45bea7650d6b6282b006e46b948e447.png') no-repeat;
            background-size: contain;
            /* animation-play-state : running; */
        }

        section:hover {
            /* 鼠标放入section 停止动画 */
            animation-play-state: paused;
        }

        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        section div:nth-child(1) {
            transform: rotateY(0) translateZ(300px);
        }

        section div:nth-child(2) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(60deg) translateZ(300px);
        }

        section div:nth-child(3) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(120deg) translateZ(300px);
        }

        section div:nth-child(4) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(5) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(240deg) translateZ(300px);
        }

        section div:nth-child(6) {
            /* 先旋转好了再 移动距离 */
            transform: rotateY(300deg) translateZ(300px);
        }

        img {
            max-width: 90%;
            height: auto;
        }
    
    </style>
</head>

<body>

    <section>
        <div>
            <img src="media\0b6e9285fa5eb7afd0755d52536e489.jpg" alt="">
        </div>
        <div>
            <img src="media/0c1b97718805ece099cbe83d00d733a.jpg" alt="">
        </div>
        <div>
            <img src="media\148e9777e686f8685b43f36e1f1533d.png" alt="">
        </div>
        <div>
            <img src="media/871899bc454ec800386cc9cd7c50f2b.jpg" alt="">
        </div>
        <div>
            <img src="media/d9313c4bda0a1142b4973889d43bd33.png" alt="">
        </div>
        <div>
            <img src="media/f7cf62cbc777fd0163fe058fe919b67.png" alt="">
        </div>
    </section>
    <script>
        var touch = document.querySelector('section')
        var vo =document.querySelector('audio')
        var div =document.querySelector('img')
        touch.addEventListener('touchstart', () => {
            touch.style.animationPlayState = 'paused';

        })
        touch.addEventListener('touchend', () => {
            touch.style.animationPlayState = 'running';
        })

    </script>
</body>

</html>